# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezgieren/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezgieren/weatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ezgieren/weatherapp/data/remote/api/: WeatherApi.kt
app/src/main/java/com/ezgieren/weatherapp/data/remote/dto/: WeatherResponseDto.kt
app/src/main/java/com/ezgieren/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ezgieren/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ezgieren/weatherapp/domain/model/: WeatherInfo.kt
app/src/main/java/com/ezgieren/weatherapp/domain/use_case/: GetWeatherByCityUseCase.kt
app/src/main/java/com/ezgieren/weatherapp/presentation/ui/components/: WeatherInfoCard.kt
app/src/main/java/com/ezgieren/weatherapp/presentation/ui/screens/: WeatherScreen.kt
app/src/main/java/com/ezgieren/weatherapp/presentation/viewmodel/: WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/ezgieren/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ezgieren/weatherapp/util/: ApiException.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/test/java/com/ezgieren/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
